<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Home</title>
  <link rel="stylesheet" href="Hospital home.css" />
</head>
<body>
  <!-- Fixed navbar -->
  
  <nav class="navbar a fade-in">
     <nav class = "logo"> 
	 <img src="Pics/Logo png.png" alt="Hospital Logo" class="logo"> 
	 </nav>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <!-- Intro card -->
  <main class="section fade-in">
    <div class="desc-card">
      <h1 class = "title" style="color: #003399; text-shadow: 1px 1px 10px white;" >YOUR HEALTH IS OUR CONCERN</h1>
      <p>Scroll to explore our departments and book an appointment when you're ready.</p>
    <figure class="dept-media">
          <img src="Pics/doctors.jpg" alt="Cardiology team reviewing ECG" />
    </figure>
	</div>
  </main>

  <!-- Scrollable departments -->
  <section class="departments" aria-label="Departments">

    <!-- Cardiologist -->
    <article class="dept fade-in" id="cardiologist">
      <div class="dept-grid">
        <div class="dept-text">
          <h2 class = "title" style="color: #003399; text-shadow: 1px 1px 10px white;">Cardiologist</h2>
          <p>
            Heart checkups, ECG, blood pressure control and recovery plans.
            We focus on prevention, early diagnosis and clear steps you can follow at home.
          </p>
          <a class="btn" href="Hospital Login page.html?dept=cardiology">Book Appointment</a>
        </div>
        <figure class="dept-media">
          <img src="Pics/cardiologist.jpg" alt="Cardiology team reviewing ECG" />
        </figure>
      </div>
    </article>

    <!-- Women’s Health -->
    <article class="dept fade-in" id="womens-health">
      <div class="dept-grid">
        <div class="dept-text">
          <h2 class = "title" style="color: #003399; text-shadow: 1px 1px 10px white;">Women’s Health</h2>
          <p>
            Gentle, private care for routine checkups, prenatal support and screenings.
            We explain every step in simple language and support you through each stage.
          </p>
          <a class="btn" href="Hospital Login page.html?dept=womens">Book Appointment</a>
        </div>
        <figure class="dept-media">
          <img src="Pics/women's health.jpg" alt="Women's health consultation" />
        </figure>
      </div>
    </article>

    <!-- Dentistry -->
    <article class="dept fade-in" id="dentistry">
      <div class="dept-grid">
        <div class="dept-text">
          <h2 class = "title" style="color: #003399; text-shadow: 1px 1px 10px white;">Dentistry</h2>
          <p>
            Cleanings, fillings, whitening and pain relief with a calm, friendly approach.
            We keep visits quick and comfortable with clear after-care tips.
          </p>
          <a class="btn" href="Hospital Login page.html?dept=dentistry">Book Appointment</a>
        </div>
        <figure class="dept-media">
          <img src="Pics/dentistry.jpg" alt="Dentist caring for a patient" />
        </figure>
      </div>
    </article>

  </section>
</body>
</html>
