* { box-sizing: border-box; }

/* Background + base */
body {
  background-image: url('Pics/Home Page 1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
  padding-top: 80px; /* space for fixed navbar */
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  backdrop-filter: blur(4px);
  font-size: 20px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 120px); 
  display: flex;
  align-items: center;          /* vertically centers logo & links */
  justify-content: center;
  padding: 10px 50px;
  background: rgba(255,255,255,0.1);  /* light transparent backdrop */
  backdrop-filter: blur(4px);
  z-index: 10;
  gap: 60px;               
}
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin-left: -20px;
  transition: color 0.3s ease, transform 0.3s ease;
}
.navbar a:hover { color: #003399; transform: translateY(-2px); text-shadow: none; border-bottom: 6px dotted #003399; }

.title {
  color: #003399;              /* Blue text */
  border-bottom: 6px solid #003399;  /* Blue line under text */
  display: inline-block;       /* Makes the underline fit the text width */
  padding-bottom: 5px;         /* Space between text and line */
  font-weight: 700;            /* Bold like your example */
  width: 100%;

}

.logo {
  position: fixed;     /* stays fixed at top-left even when scrolling */
  top: -20px;           /* distance from top edge */
  left: -120px;          /* distance from left edge */
  height: 130px;        /* adjust size */
  width: auto;         /* keep proportions */
  z-index: 20;         /* stays above other elements */
}
/* Intro card */
.section { width: min(1100px, 92%); margin: 110px auto 10px; }
.desc-card {
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 14px;
  padding: 50px;
  margin-top: -100px;
  
}
.desc-card h1 { margin: 0 0 -10px; font-size: clamp(24px, 4vw, 36px); }
.desc-card p  { margin: -10; font-weight: normal; line-height: 1.55; }

/* Scrollable departments */
.departments {
  scroll-snap-type: y mandatory;           /* snaps section on scroll */
  overflow-y: auto;
  max-height: calc(100vh - 140px);         /* viewport minus navbar + padding */
  padding: 12px 0 40px;
}

/* Each department section */
.dept {
  scroll-snap-align: start;
  padding: 18px 0;
}
.dept-grid {
  width: min(1100px, 92%);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;        /* text | image */
  gap: 18px;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 14px;
  padding: 18px;
}
.dept-text h2 { margin: 0 0 10px; font-size: clamp(22px, 3.5vw, 32px); }
.dept-text p  { margin: 0 0 14px; font-weight: normal; line-height: 1.6; }

/* Image */
.dept-media { margin: 0; }
.dept-media img {
  width: 100%; height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

/* Button */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  background: #00bfff;
  color: #001018;
  text-decoration: none;
  font-weight: 1;
  box-shadow: 0 6px 14px rgba(0,191,255,.35);
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
  text-shadow: 2px 2px 10px ;
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,191,255,.45); opacity: .95; }

/* Fade-in */
.fade-in { opacity: 0; animation: fadeIn .6s ease-out forwards; }
@keyframes fadeIn { from { opacity:0; transform: translateY(6px);} to { opacity:1; transform: translateY(0);} }

/* Responsive */
@media (max-width: 820px) {
  .dept-grid { grid-template-columns: 1fr; }
}
